{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "theme": ["./theme"],
      "types": ["./types"],
      "components": ["./components"],
      "mock": ["./mock"],
      "utils": ["./utils"]
    }
  }
}
